input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{IP:USER_IP}%{SPACE}%{HTTPDATE:DATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{PATH:API_PATH}%{SPACE}%{WORD:PROTOCOL}/%{NUMBER:VERSION}%{SPACE}%{NUMBER:RESPONSE_TIME}%{SPACE}%{NUMBER:RESPONSE_CODE}%{SPACE}%{QUOTEDSTRING:REQUEST_URL}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}




